{
  "name": "simcontrol",
  "version": "0.0.1",
  "description": "Used for controlling Golf Simulators with a mobile web ui.",
  "homepage": "https://github.com/ravisyamala/simcontrol",
  "bugs": "https://github.com/ravisyamala/simcontrol/issues",
  "author": {
    "name": "Ravi Syamala",
    "email": "ravisy@gmail.com",
    "url": "http://www.talltruth.com"
  },
  "main": "desktop.html",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 480,
    "height": 320,
    "min_width": 480,
    "min_height": 320,
    "resizable": false,
    "kiosk": false
  },
  "chromium-args": "--child-clean-exit",
  "dependencies": {
    "current-processes": "^0.2.1",
    "electron": "^11.1.0",
    "express": "^4.13.3",
    "ffi-napi": "^3.1.0",
    "io": "^1.0.3",
    "jimp": "^0.16.1",
    "nw": "^0.50.2",
    "ref-napi": "^3.0.1",
    "robotjs": "^0.6.0",
    "sharp": "^0.27.0",
    "socket.io": "^3.0.4",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "del": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-csslint": "^0.1.5",
    "gulp-jscs": "^2.0.0",
    "gulp-jscs-stylish": "^1.1.1",
    "gulp-jsonlint": "^1.1.0",
    "gulp-sloc": "^1.0.4",
    "jscs-jsdoc": "^1.1.0",
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "scripts": {
    "start": "node server.js",
    "dist": "build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ ."
  },
  "build": {
    "nwVersion": "0.14.7"
  }
}
